GROQ_API_KEY="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"
DATABASE_URL="postgresql://FNP-Demo_owner:npg_Z4YersCLN9hx@ep-winter-wildflower-a522bxk8-pooler.us-east-2.aws.neon.tech/FNP-Demo?sslmode=require"
PORT=3000

// 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
//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
